MONGODB_URL="mongodb+srv://tandat:0123456Az@cluster0.d2rkr.mongodb.net/mem-rooms"
JWT_SECRET=hotelBooking_jwtKey_@2024_SecureRandomString
PORT=5000
GOOGLE_CLIENT_ID=966482590508-ba6os4ds0lv50ireo6vpn0bj8n4r4pvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/users/google/callback
#Thanh toan momo
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_PARTNER_CODE=MOMO
#Thanh toan vn pay
VNPAY_TMN_CODE=Q8CG7UK5
VNPAY_HASH_SECRET= X72UFMJ2VXXDQ7X6SI7INZ0MYROZVTVR
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=http://localhost:5000/api/vnpay/vnpay_return