MONGODB_URL="mongodb+srv://tandat:0123456Az@cluster0.d2rkr.mongodb.net/mem-rooms"
JWT_SECRET=hotelBooking_jwtKey_@2024_SecureRandomString
PORT=5000
#Login fb
FACEBOOK_APP_ID=2078045545941026
FACEBOOK_APP_SECRET=fd7de0efbaec8a56c796995b3f358fc3
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/users/facebook/callback
#Login Ggl 
GOOGLE_CLIENT_ID=1064364683803-uv1149bouh6r0uu846iu98f9qc4l1k4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/users/google/callback

#Email
EMAIL_USER=tondat0811vn@gmail.com
EMAIL_PASS=rizgybumxvszjclz


#Thanh toan momo
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_PARTNER_CODE=MOMO
#Thanh toan vn pay
VNPAY_TMN_CODE=Q8CG7UK5
VNPAY_HASH_SECRET= X72UFMJ2VXXDQ7X6SI7INZ0MYROZVTVR
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=http://localhost:5000/api/vnpay/vnpay_return
